# DMS

./: DMS.sln
Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Azure.json  appsettings.Docker.json  appsettings.json
Auth/Auth.API/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs
Auth/Auth.API/Extensions/: ServiceExtensions.cs
Auth/Auth.API/Filters/: AutoValidateModelState.cs
Auth/Auth.API/Middlewares/: ExceptionMiddleware.cs
Auth/Auth.API/Migrations/: 20220117142030_createDb.Designer.cs  20220117142030_createDb.cs  20220129034846_File_Folder_ShareScope.Designer.cs  20220129034846_File_Folder_ShareScope.cs  20220129065154_File_Folder_Owner.Designer.cs  20220129065154_File_Folder_Owner.cs  AuthContextModelSnapshot.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.API/ResponseWrapper/: ApiResponse.cs  ResponseFactory.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth/Auth.Infrastructure/DTOs/Account/: AccountQuery.cs  AccountReadDTO.cs
Auth/Auth.Infrastructure/DTOs/Authentication/: LoginInputDTO.cs  LoginOutputDTO.cs  RefreshDTO.cs  SMAuthDTO.cs  SMModuleDTO.cs
Auth/Auth.Infrastructure/DTOs/Common/: IActiveQuery.cs  ICacheIDQuery.cs  IIncludeQuery.cs  IOrderedQuery.cs  ISearchTextQuery.cs  PaginatedQuery.cs  PaginatedResponse.cs
Auth/Auth.Infrastructure/DTOs/Role/: RoleReadDTO.cs
Auth/Auth.Infrastructure/Data/: AuthContext.cs
Auth/Auth.Infrastructure/EventHandlers/Common/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Auth/Auth.Infrastructure/EventHandlers/Integration/: AccountPostCreatedEventHandler.cs
Auth/Auth.Infrastructure/Mapper/: MappingProfile.cs
Auth/Auth.Infrastructure/MessageConsumers/: FileCreatedConsumer.cs  FolderCreatedConsumer.cs
Auth/Auth.Infrastructure/Repositories/Implementations/: AccountRepository.cs  FileRepository.cs  FolderRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs
Auth/Auth.Infrastructure/Repositories/Interfaces/: IAccountRepository.cs  IFileRepository.cs  IFolderRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs
Auth/Auth.Infrastructure/Repositories/QueryExtensions/: IncludeQueryExtensions.cs  SoftDeleteEntityQueryExtensions.cs  TextSearchableEntityQueryExtensions.cs
Auth/Auth.Infrastructure/Services/Implementations/: AccountService.cs  AuthService.cs  RoleService.cs  SystemManagementService.cs  TokenService.cs
Auth/Auth.Infrastructure/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IRoleService.cs  ISystemManagementService.cs  ITokenService.cs
Auth/Auth.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Content/Content.API/: Content.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Content/Content.API/Authorization/: HangfireAuthorizationFilter.cs
Content/Content.API/Controllers/: FileController.cs
Content/Content.API/Extensions/: ServiceExtensions.cs
Content/Content.API/Filters/: AutoValidateModelState.cs
Content/Content.API/Middlewares/: ExceptionMiddleware.cs
Content/Content.API/Migrations/: 20220123132226_CreateDb.Designer.cs  20220123132226_CreateDb.cs  20220124021232_FileVersion_UploadedAt.Designer.cs  20220124021232_FileVersion_UploadedAt.cs  20220124092324_FileVersion_VersionNumber_IsReady_IsActive.Designer.cs  20220124092324_FileVersion_VersionNumber_IsReady_IsActive.cs  20220124122537_FileVersion_FileUrl_DeltaUrl_Nullable.Designer.cs  20220124122537_FileVersion_FileUrl_DeltaUrl_Nullable.cs  20220124133617_FileVersion_VersionNumber_long.Designer.cs  20220124133617_FileVersion_VersionNumber_long.cs  20220125021832_FileVersion_DeltaSize.Designer.cs  20220125021832_FileVersion_DeltaSize.cs  ContentContextModelSnapshot.cs
Content/Content.API/Properties/: launchSettings.json
Content/Content.API/ResponseWrapper/: ApiResponse.cs  ResponseFactory.cs
Content/Content.Infrastructure/: Content.Infrastructure.csproj
Content/Content.Infrastructure/DTOs/Common/: IIncludeQuery.cs  PaginatedQuery.cs  PaginatedResponse.cs
Content/Content.Infrastructure/DTOs/File/: FileQuerySingle.cs  FileUploadDTO.cs
Content/Content.Infrastructure/DTOs/FileVersion/: FileVersionReadDTO.cs
Content/Content.Infrastructure/Data/: ContentContext.cs
Content/Content.Infrastructure/EventHandlers/Common/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Content/Content.Infrastructure/EventHandlers/Integration/: FileVersionPostCreatedEventHandler.cs  FileVersionPostDeactivatedEventHandler.cs  (+1 more)
Content/Content.Infrastructure/Extensions/: StreamExtensions.cs
Content/Content.Infrastructure/Mapper/: MappingProfile.cs
Content/Content.Infrastructure/MessageConsumers/: AccountCreatedConsumer.cs  FileCreatedConsumer.cs
Content/Content.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Gateways/OcelotGW/: Dockerfile  OcelotGW.csproj  Program.cs  ocelot.Azure.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
Metadata/Metadata.API/: Dockerfile  Metadata.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Metadata/Metadata.API/Controllers/: FileController.cs  FolderController.cs  TagController.cs
Metadata/Metadata.API/Extensions/: ServiceExtensions.cs
Metadata/Metadata.API/Filters/: AutoValidateModelState.cs
Metadata/Metadata.API/Middlewares/: ExceptionMiddleware.cs
Metadata/Metadata.API/Migrations/: 20220125072831_CreateDb.Designer.cs  20220125072831_CreateDb.cs  MetadataContextModelSnapshot.cs
Metadata/Metadata.API/Properties/: launchSettings.json
Metadata/Metadata.API/ResponseWrapper/: ApiResponse.cs  ResponseFactory.cs
Metadata/Metadata.Infrastructure/: Metadata.Infrastructure.csproj
Metadata/Metadata.Infrastructure/Data/: MetadataContext.cs
Metadata/Metadata.Infrastructure/Mapper/: MappingProfile.cs
Metadata/Metadata.Infrastructure/MessageConsumers/: AccountCreatedConsumer.cs  FileVersionCreatedConsumer.cs  FileVersionDeactivatedConsumer.cs  FileVersionReadyConsumer.cs
Metadata/Metadata.Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+163 files in other folders)
