<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
      <PackageReference Include="FileSignatures" Version="4.2.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="MassTransit" Version="7.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="VCDiff" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content.Core\Content.Core.csproj" />
      <ProjectReference Include="..\..\AMQP\MessageContracts\MessageContracts.csproj" />
    </ItemGroup>

</Project>
