<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="MassTransit" Version="7.3.1-develop.340" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Core\Auth.Core.csproj" />
      <ProjectReference Include="..\..\AMQP\MessageContracts\MessageContracts.csproj" />
    </ItemGroup>

</Project>
